{
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#e01010",
		"list.activeSelectionForeground": "#f88400",
		"list.inactiveSelectionForeground": "#00f8e3",
		"list.highlightForeground": "#00f8e3",
		"scrollbarSlider.activeBackground": "#00f8ec6e",
		"editorSuggestWidget.highlightForeground": "#388E3C",
		"textLink.foreground": "#388E3C",
		"progressBar.background": "#388E3C",
		"pickerGroup.foreground": "#388E3C",
		"tab.activeBorder": "#ff0000",
		"notificationLink.foreground": "#388E3C",
		"editorWidget.resizeBorder": "#388E3C",
		"editorWidget.border": "#388E3C",
		"settings.modifiedItemIndicator": "#388E3C",
		"settings.headerForeground": "#388E3C",
		"panelTitle.activeBorder": "#388E3C",
		"breadcrumb.activeSelectionForeground": "#388E3C",
		"menu.selectionForeground": "#00f8e3",
		"menubar.selectionForeground": "#00f8e3",
		"editor.findMatchBorder": "#388E3C",
		"selection.background": "#388E3C40",
		"statusBar.background": "#1b1b1b",
		"statusBar.noFolderBackground": "#383232",
		"statusBar.debuggingBackground": "#000000",
		"terminal.background": "#001100",
		"terminal.foreground": "#00BB00",
		"terminalCursor.background": "#00BB00",
		"terminalCursor.foreground": "#00BB00",
		"terminal.ansiBlack": "#001100",
		"terminal.ansiBlue": "#009900",
		"terminal.ansiBrightBlack": "#007700",
		"terminal.ansiBrightBlue": "#009900",
		"terminal.ansiBrightCyan": "#005500",
		"terminal.ansiBrightGreen": "#00BB00",
		"terminal.ansiBrightMagenta": "#00BB00",
		"terminal.ansiBrightRed": "#007700",
		"terminal.ansiBrightWhite": "#00FF00",
		"terminal.ansiBrightYellow": "#007700",
		"terminal.ansiCyan": "#005500",
		"terminal.ansiGreen": "#00BB00",
		"terminal.ansiMagenta": "#00BB00",
		"terminal.ansiRed": "#007700",
		"terminal.ansiWhite": "#00BB00",
		"terminal.ansiYellow": "#007700"
	}
}
